# remote-inventory-server

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md  build.fabric.gradle.kts  build.fabric.remap.gradle.kts  build.gradle.kts  build.obfuscated.gradle.kts  build.unobfuscated.gradle.kts  common.gradle  gradle.properties  settings.gradle.kts  settings.json
.github/workflows/: build.yml  release.yml
buildSrc/: AGENTS.md  build.gradle.kts
buildSrc/src/main/kotlin/: ModPlugin.kt  ModProjectExtension.kt
fabricWrapper/: build.gradle.kts
fabricWrapper/src/main/resources/: fabric.mod.json
src/main/java/dev/blinkwhite/remoteinventory/: AGENTS.md  Reference.java  RemoteInventoryMod.java
src/main/java/dev/blinkwhite/remoteinventory/command/: RemoteInvCommand.java
src/main/java/dev/blinkwhite/remoteinventory/config/: RemoteInvConfig.java
src/main/java/dev/blinkwhite/remoteinventory/container/: ContainerItemResolver.java
src/main/java/dev/blinkwhite/remoteinventory/enums/: ResultType.java
src/main/java/dev/blinkwhite/remoteinventory/network/: NetworkHandler.java
src/main/java/dev/blinkwhite/remoteinventory/network/handler/: GetItemFromInventoryHandler.java
src/main/java/dev/blinkwhite/remoteinventory/network/payload/: GetItemFromInventoryPayload.java  GetItemResultPayload.java
src/main/resources/: fabric.mod.json
versions/: mapping-1.18.2-1.19.4.txt  mapping-1.21.11-26.1.txt  mapping-1.21.4-1.21.5.txt
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
