final int mcVersion = project.mcVersion
final boolean unobfuscated = mcVersion >= 26_00_00

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: unobfuscated ? 'net.fabricmc.fabric-loom' : 'net.fabricmc.fabric-loom-remap'
apply plugin: 'com.replaymod.preprocess'
apply plugin: 'me.fallenbreath.yamlang'

// ============================================================================
// Project properties
// ============================================================================

def modId = rootProject.mod_id
def modName = rootProject.mod_name
def modVersion = rootProject.mod_version
def modMavenGroup = rootProject.maven_group
def modArchivesBaseName = rootProject.archives_base_name
def modDescription = rootProject.mod_description
def modHomepage = rootProject.mod_homepage
def modLicense = rootProject.mod_license
def modSources = rootProject.mod_sources
def lombokVersion = rootProject.lombok_version
def loaderVersion = rootProject.loader_version
def minecraftDependency = project.minecraft_dependency
def fabricVersion = project.fabric_version

def javaCompatibility
if (mcVersion >= 260000) {
    javaCompatibility = JavaVersion.VERSION_25
} else if (mcVersion >= 12005) {
    javaCompatibility = JavaVersion.VERSION_21
} else if (mcVersion >= 11800) {
    javaCompatibility = JavaVersion.VERSION_17
} else if (mcVersion >= 11700) {
    javaCompatibility = JavaVersion.VERSION_16
} else {
    javaCompatibility = JavaVersion.VERSION_1_8
}

def isRelease = System.getenv('IS_THIS_RELEASE')?.toBoolean() ?: false
def isCi = System.getenv('CI') == 'true' || System.getenv('GITHUB_ACTIONS') == 'true'
def fullProjectVersion
if (isRelease) {
    fullProjectVersion = modVersion
} else if (isCi) {
    def time = new java.text.SimpleDateFormat('yyMMdd').with {
        it.timeZone = java.util.TimeZone.getTimeZone('GMT+08:00')
        it.format(new Date())
    }
    def buildNumber = System.getenv('GITHUB_RUN_NUMBER')
    fullProjectVersion = buildNumber ? "${modVersion}+${time}.build.${buildNumber}" : "${modVersion}+${time}"
} else {
    fullProjectVersion = "${modVersion}+dev"
}

// ============================================================================
// Base configuration
// ============================================================================

version = fullProjectVersion
group = modMavenGroup
base.archivesName = "${modArchivesBaseName}-mc${project.minecraft_version}"

java {
    sourceCompatibility = javaCompatibility
    targetCompatibility = javaCompatibility
    withSourcesJar()

    def toolchainVersion = mcVersion >= 260000 ? 25 : mcVersion >= 12005 ? 21 : mcVersion >= 11800 ? 17 : 8
    toolchain {
        languageVersion = JavaLanguageVersion.of(toolchainVersion)
    }
}

// Lombok
dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

// Encoding
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xlint:deprecation', '-Xlint:unchecked'])
    if (javaCompatibility <= JavaVersion.VERSION_1_8) {
        options.compilerArgs.add('-Xlint:-options')
    }
}

// JAR configuration
tasks.withType(Jar).configureEach {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${modArchivesBaseName}" }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
            'Implementation-Title'  : modName,
            'Implementation-Version': fullProjectVersion,
            'Implementation-Vendor' : 'BlinkWhite'
        ])
    }
}

// ============================================================================
// Resource processing
// ============================================================================

def placeholderProps = [
    mod_id                : modId,
    mod_name              : modName,
    mod_version           : fullProjectVersion,
    mod_description       : modDescription,
    mod_homepage          : modHomepage,
    mod_sources           : modSources,
    mod_license           : modLicense,
    mod_archives_base_name: modArchivesBaseName,
    minecraft_dependency  : minecraftDependency
]

tasks.withType(ProcessResources).configureEach {
    inputs.properties(placeholderProps)
    filesMatching(['*.mixins.json', '*.mod.json', 'META-INF/*mods.toml']) {
        expand(placeholderProps)
    }
}

// ============================================================================
// Fabric Loader version enforcement
// ============================================================================

configurations.all {
    resolutionStrategy {
        force "net.fabricmc:fabric-loader:${loaderVersion}"
    }
}

// ============================================================================
// Repositories
// ============================================================================

repositories {
    maven { name = 'FabricMC';    url = 'https://maven.fabricmc.net' }
    maven { name = 'FallenBreath'; url = 'https://maven.fallenbreath.me/releases' }
    maven { name = 'Modrinth';    url = 'https://api.modrinth.com/maven' }
    maven { name = 'CurseMaven';  url = 'https://www.cursemaven.com' }
    maven { name = 'Jitpack';     url = 'https://jitpack.io' }
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
        content { includeGroup('org.parchmentmc.data') }
    }
}

// ============================================================================
// Dependencies
// ============================================================================

dependencies {
    // fabric-loader issue #783
    def processDependency = { dep ->
        if (dep instanceof ModuleDependency) {
            if (!(dep.group == 'net.fabricmc' && dep.name == 'fabric-loader')) {
                dep.exclude group: 'net.fabricmc', module: 'fabric-loader'
            }
        }
        return dep
    }
    def autoImplementation = { Object... args -> processDependency(unobfuscated ? implementation(*args) : modImplementation(*args)) }

    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Mappings (only for obfuscated MC < 26.0)
    if (!unobfuscated) {
        mappings loom.officialMojangMappings()
    }

    // Fabric Loader
    autoImplementation "net.fabricmc:fabric-loader:${loaderVersion}"

    // Fabric API
    autoImplementation "net.fabricmc.fabric-api:fabric-api:${fabricVersion}"
}

// ============================================================================
// Loom configuration
// ============================================================================

loom {
    runs {
        server {
            ideConfigGenerated true
            vmArgs(
                '-Dmixin.debug.export=true',
                '-Dmixin.debug.verbose=true',
                '-Dmixin.env.remapRefMap=true'
            )
            runDir = '../../run/server'
        }
    }
}

// ============================================================================
// Yamlang
// ============================================================================

yamlang {
    targetSourceSets = [sourceSets.main]
    inputDir = "assets/${modId}/lang"
}

// ============================================================================
// Publishing
// ============================================================================

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "${modId}-${project.minecraft_version}"
            version = modVersion
        }
    }
    repositories {
        mavenLocal()
        if (System.getenv('GITHUB_ACTIONS') == 'true') {
            maven {
                name = 'GitHubPackages'
                url = 'https://maven.pkg.github.com/BiliXWhite/remote-inventory-server'
                credentials {
                    username = System.getenv('GITHUB_ACTOR')
                    password = System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}
