# mod properties
mod_archives_base_name=remote-inventory-server
mod_description=Remote inventory server for Litematica Printer
mod_homepage=https://github.com/BiliXWhite/remote-inventory-server
mod_id=remote-inventory-server
mod_wrapper_id=remote-inventory-server-wrapper
mod_license=AGPL-3.0
mod_maven_group=dev.blinkwhite.remoteinventory
mod_name=Remote Inventory Server
mod_sources=https://github.com/BiliXWhite/remote-inventory-server
mod_version=1.0.0

## loader & libraries properties
loader_version=0.18.4

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version=1.18.42

# gradle properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=false
org.gradle.workers.max=32
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true